<!doctype html5>

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="https://www.facebook.com/2008/fbml">

  <head>

<!--    

    <link rel="icon" href="./favicon.ico" />

    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0,width=device-width,maximum-scale=1,user-scalable=no,minimal-ui">
    <meta name="" content="">

    <title></title>

    <meta name="" content="" />

    <meta name="twitter:card" value="">

    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta property="og:description" content="" />
    <meta name="theme-color" content="#010111">

-->

    <style>

      html, body {
        background-color: #010111 ;
        color: #999 ;
        font-size: 36px;
      }

      div {
        background: url('./image/loading.gif');
        background-repeat: no-repeat;
        background-size: contain;
        width:50%;
        height:100%;
        margin: auto;
      }

      canvas, img, div { 
          image-rendering: optimizeSpeed;             /* STOP SMOOTHING, GIVE ME SPEED  */
          image-rendering: -moz-crisp-edges;          /* Firefox                        */
          image-rendering: -o-crisp-edges;            /* Opera                          */
          image-rendering: -webkit-optimize-contrast; /* Chrome (and eventually Safari) */
          image-rendering: pixelated;                 /* Chrome */
          image-rendering: optimize-contrast;         /* CSS3 Proposed                  */
          -ms-interpolation-mode: nearest-neighbor;   /* IE8+                           */
      }    

    </style>

  </head>

  <body>

    <script src="src/build.js"></script>
    <script src="src/Object.assign.js"></script>

    <script src="game/src/gameHelper.js"></script>
    
    <script src="load/src/load_game.js"></script>
    <script src="load/src/player_select.js"></script>

    <script src="src/module/core/actionHelper.js"></script>
    <script src="src/module/core/audioHelper.js"></script>  
    <script src="src/module/core/audioLoader.js"></script>
    <script src="src/module/core/collisionDetect.js"></script>
    <script src="src/module/core/drawHelper.js"></script>
    <script src="src/module/core/effectHelper.js"></script>
    <script src="src/module/core/imageEffectHelper.js"></script>
    <script src="src/module/core/imageHelper.js"></script>
    <script src="src/module/core/imageLoader.js"></script>
    <script src="src/module/core/inputEvent.js"></script>  
    <script src="src/module/core/itemHelper.js"></script>  
    <script src="src/module/core/spriteHelper.js"></script>
    <script src="src/module/core/transitionHelper.js"></script>    
    <script src="src/module/core/vizHelper.js"></script>
    <script src="src/module/core/uiHelper.js"></script>

    <script src="src/module/bulletHelper.js"></script>
    <script src="src/module/fighterHelper.js"></script>
    <script src="src/module/hitHelper.js"></script>
    <script src="src/module/playerHelper.js"></script>
    <script src="src/module/powerupHelper.js"></script>
    <script src="src/module/scoreHelper.js"></script>
    <script src="src/module/responseHelper.js"></script>

    <script src="src/animation/transition_sequence.js"></script>
    <script src="src/animation/animate.js"></script>
    <script src="src/animation/animate_loop.js"></script>
    <script src="src/animation/transitionHelper.step_func.js"></script>
    <script src="src/animation/add_transition_end.js"></script>

    <script src="src/image/hidpi_adjust.js"></script> 
    <script src="src/image/get_image_data.js"></script>    
    <script src="src/image/set_canvas_position.js"></script>
    <script src="src/image/place_viz.js"></script>
    <script src="src/image/bg_clear.js"></script>
    <script src="src/image/new_image_data.js"></script>

    <script src="src/setup/setup_element.js"></script>

    <!-- load the main.js script after all the other .js files have been loaded to run the vizualization: -->
    <script src="src/main.js"></script> 

    <div id="loading"></div>

    <script>

        function fullscreen() {

            var elem;
            elem = document.body.parentNode ;
            
            if (elem.requestFullscreen) {
              return elem.requestFullscreen() ;
            } else if (elem.msRequestFullscreen) {
              return elem.msRequestFullscreen() ;
            } else if (elem.mozRequestFullScreen) {
              return elem.mozRequestFullScreen() ;
            } else if (elem.webkitRequestFullscreen) {
              return elem.webkitRequestFullscreen() ;
            }

            document.removeEventListener('click', fullscreen) ;

        }

        document.addEventListener('click', fullscreen) ;

    </script>

  </body>

</html>