<!doctype html5>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0,width=device-width,maximum-scale=1,user-scalable=no,minimal-ui">
    <meta name="apple-mobile-web-app-title" content="vizflow-test">
    <style>
      html, body {
        background-color: #111 ;
      }
      image, canvas { 
          image-rendering: optimizeSpeed;             /* STOP SMOOTHING, GIVE ME SPEED  */
          image-rendering: -moz-crisp-edges;          /* Firefox                        */
          image-rendering: -o-crisp-edges;            /* Opera                          */
          image-rendering: -webkit-optimize-contrast; /* Chrome (and eventually Safari) */
          image-rendering: pixelated;                 /* Chrome */
          image-rendering: optimize-contrast;         /* CSS3 Proposed                  */
          -ms-interpolation-mode: nearest-neighbor;   /* IE8+                           */
      }    
    </style>
  </head>
  <body>

    <script src="src/build.js"></script>
    <script src="src/util/copy_object.js"></script>

    <script src="src/module/vizHelper.js"></script>
    <script src="src/module/imageHelper.js"></script>
    <script src="src/module/spriteHelper.js"></script>
    <script src="src/module/itemHelper.js"></script>  
    <script src="src/module/drawHelper.js"></script>
    <script src="src/module/audioLoader.js"></script>
    <script src="src/module/imageLoader.js"></script>
    <script src="src/module/collisionDetection.js"></script>
    <script src="src/module/actionHelper.js"></script>
    <script src="src/module/hitHelper.js"></script>
    <script src="src/module/effectHelper.js"></script>
    <script src="src/module/imageEffectHelper.js"></script>
    <script src="src/module/transitionHelper.js"></script>    
    <script src="src/module/inputEvent.js"></script>  
    <script src="src/module/audioHelper.js"></script>  
    <script src="src/module/scoreHelper.js"></script>
    <script src="src/module/powerupHelper.js"></script>
    <script src="src/module/fighterHelper.js"></script>

    <script src="src/animation/transition_sequence.js"></script>
    <script src="src/animation/animate.js"></script>
    <script src="src/animation/animate_loop.js"></script>
    <script src="src/animation/step_transition_func.js"></script>
    <script src="src/animation/add_transition_end.js"></script>

    <script src="src/image/hidpi_adjust.js"></script> 
    <script src="src/image/get_image_data.js"></script>    
    <script src="src/image/image2index.js"></script>
    <script src="src/image/set_canvas_position.js"></script>
    <script src="src/image/place_viz.js"></script>
    <script src="src/image/bg_clear.js"></script>
    <script src="src/image/new_image_data.js"></script>

    <script src="src/setup/setup_element.js"></script>
    <script src="src/setup/setup_healthbar.js"></script>
    <script src="src/setup/setup_bullet.js"></script>
    <script src="src/setup/setup_word.js"></script>

    <script src="src/load/load_player_bullet.js"></script>
    <script src="src/load/load_enemy_bullet.js"></script>

    <script src="game/src/fire_bullet.js"></script>
    <script src="game/src/module/bulletHelper.js"></script>

    <script src="game/src/city_level.js"></script>
    <script src="game/src/fantasy_level.js"></script>
    <script src="game/src/space_level.js"></script>

    <script src="game/src/buttonpress.js"></script> 
    <script src="load/src/load_game.js"></script>
    <script src="load/src/player_select.js"></script>

    <script src="src/main.js"></script> 

  </body>
</html>