<!doctype html5>
<html>
  <head>
    <meta charset="UTF-8">
    <style>
      canvas  { 
          image-rendering: optimizeSpeed;             /* STOP SMOOTHING, GIVE ME SPEED  */
          image-rendering: -moz-crisp-edges;          /* Firefox                        */
          image-rendering: -o-crisp-edges;            /* Opera                          */
          image-rendering: -webkit-optimize-contrast; /* Chrome (and eventually Safari) */
          image-rendering: pixelated; /* Chrome */
          image-rendering: optimize-contrast;         /* CSS3 Proposed                  */
          -ms-interpolation-mode: nearest-neighbor;   /* IE8+                           */
      }    
    </style>
  </head>
  <body>
    <script src="build.js"></script>
    <script src="create_canvas.js"></script>
    <script src="set_canvas_position.js"></script>
    <script src="create_context.js"></script>
    <script src="place_viz.js"></script>
    <script src="step_transition_func.js"></script>
    <script src="prep.js"></script>
    <script src="spritesheet.js"></script>
  </body>
</html>